{
    "name": "glissmedia/breadcrumbs",
    "description": "Package Breadcrumbs for Laravel 5.4",
    "license": "MIT",
    "authors": [
        {
            "name": "GlissmediaTeam",
            "email": "support@glissmedia.ru"
        }
    ],
    "autoload": {
        "classmap": [],
        "files": [],
        "psr-4": {
            "Glissmedia\\Breadcrumbs\\": "src/Breadcrumbs"
        }
    }
}
